{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "server.js,public/**,public/*.html,public/css/**,public/js/**,public/avatars/**,public/uploads/**,sessions/**"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/avatars/(.*)", "dest": "/public/avatars/$1" },
    { "src": "/uploads/(.*)", "dest": "/public/uploads/$1" },
    { "src": "/(.*\\.(?:html|ico|png|jpg|jpeg|svg|gif|txt|webp|css|js))", "dest": "/public/$1" },
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
